[uwsgi]
exec-asap = ./manage.py self_update
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = powerapp.wsgi:application
env = DJANGO_SETTINGS_MODULE=powerapp.settings
smart-attach-daemon = /var/run/celery.pid celery worker --app=powerapp.celery -l info --pidfile=/var/run/celery.pid
lazy-apps = true
static-map = /static=./staticfiles/
