[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = powerapp.wsgi:application
cron2 = unique=1 ./manage.py cron
lazy-apps = true
static-map = /static=./staticfiles/
