.td_grey {
  background-color: #ededed !important; }

@import "lib/materialize";

body, html {
    height: 100%;
}

.muted {
    &:extend(.grey-text.text-darken-2);
}
a.muted {
    &:extend(.grey-text);
}

.powerapp-header {

    &:extend(.white-text, .td_grey);
    @height: 43px;
    @top-padding: 7px;

    height: @height;

    .powerapp-logo {
        display: block;
        float: left;
        padding-top: @top-padding;
        height: @height - @top-padding;
        line-height: @height - @top-padding;
        color: #555;
        font-size: 13px;
        img {
            vertical-align: text-bottom;
            margin-right: 5px;
        }
    }

}

.powerapp-main-plain:extend(.grey-text.text-darken-3, .valign-wrapper) {
    > div:extend(.valign) {
        width: 100%;
        text-align: center;
    }
}

.powerapp-main:extend(.grey-text.text-darken-3) {
    .powerapp-nav {
        float: left;
        padding-top: 36px;
        width: 195px;

        .left-menu {
            li {
                display: block;
                list-style: none;
                height: 42px;
                line-height: 42px;
                font-size: 10pt;
                padding-left: 12px;
                a {
                    color: #666;
                }
                &.active {
                    background-color: #f2f2f2;
                    cursor: default;
                }
            }
        }
    }

    .powerapp-content {
        float: right;
        padding-top: 36px;
        min-width: 600px;

        .title {
            font-size: 18pt;
        }
        .top-action-button:extend(.waves-effect, .waves-light, .btn, .right) {
        }

        .dashboard-card:extend(.grey-text.text-darken-2) {
            float: left;
            width: 250px;
            padding: 10px;
            text-align: center;
            border: 1px solid #e5e5e5;
            margin-right: 10px;
            margin-bottom: 10px;

            p:first-of-type {
                margin: 0;
            }
            img {
                border-radius: 8px;
                width: 100px;
                height: 100px;
                margin-top: 40px - 10px;
            }
            .actions {
                margin-top: 8px;
                opacity: 0.3;
                transition: opacity 0.5s;
            }

            &:hover .actions {
                opacity: 1;
            }
        }


        .service-card:extend(.z-depth-1) {
            border-radius: 2px;
            display: flex;
            flex-direction: row;
            margin-bottom: 25px;
            max-width: 400px + 200px;

            .service-picture {
                text-align: center;
                padding: 24px 20px 20px 20px;

                img {
                    border-radius: 8px;
                    width: 100px;
                    height: 100px;
                    margin-bottom: 25px;
                }
            }
            .service-description {
                padding: 24px 20px 20px 20px;
                width: 100%;

                // The service name
                h4 {
                    text-transform: uppercase;
                    font-size: 20px;
                    line-height: 20px;
                    margin: 0;
                }
                // The link under the service
                p:first-of-type {
                    margin: 0;
                }

                form {
                    margin-top: 100px;
                }
            }
        }

    }

}

.powerapp-dashboard-top { 
    margin-top: 12px;

    .title {
        padding: 0;
    }
}

.powerapp-right-menu {
    float: right;
    font-size: 13px;

    li {
        display: inline-block;
        margin-left: 15px;
    }

    a {
        color: #555;
        font-weight: normal;

        &:hover {
            text-decoration: underline;
        }
    }
}

.powerapp-container, .powerapp-main-plain {
    max-width: 900px;
    margin: auto;
    padding: 0 40px;
}

@media screen and (max-width: 870px) {
    .left-menu li {
        display: inline-block !important;
        padding: 0 12px !important;
    }

    .powerapp-nav, .powerapp-content  {
        float: none !important;
        padding-top: 15px !important;
    }

    .powerapp-main .powerapp-content {
        min-width: 0 !important;
    }

    .service-card, .dashboard-card {
        min-width: none !important;
        max-width: none !important; 
    }
}

@media screen and (max-width: 500px) {
    .service-picture img {
        width: 50px !important;
        height: 50px !important;
    }

    .powerapp-dashboard-top {
        display: none;
    }
}

@media screen and (max-width: 385px) {
    .service-picture img {
        width: 30px !important;
        height: 30px !important;
    }
    
    .service-picture, .service-description {
        padding: 24px 10px 20px !important;
    }

    .top-action-button {
        margin-right: 10px !important;
    }
}

@media screen and (max-width: 355px) {
    .powerapp-open_todoist {
        display: none !important;
    }
}
